is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce
build_property.RootNamespace = Ecommerce
build_property.ProjectDir = E:\Dotnet Tutorials\Ecommerce-Website-ASP.NET-Core-MVC-.NET-9\Ecommerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Dotnet Tutorials\Ecommerce-Website-ASP.NET-Core-MVC-.NET-9\Ecommerce
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/addCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/addProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/CategoryDropdown.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcnlEcm9wZG93bi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/customerDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cY3VzdG9tZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/deleteCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZGVsZXRlQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/deletePermissionCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZGVsZXRlUGVybWlzc2lvbkNhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/deletePermissionProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZGVsZXRlUGVybWlzc2lvblByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/FetchCarts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmV0Y2hDYXJ0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/fetchCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZmV0Y2hDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/FetchCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmV0Y2hDdXN0b21lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/fetchProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZmV0Y2hQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/productDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5ccHJvZHVjdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/updateCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdXBkYXRlQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/updateCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdXBkYXRlQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/updateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdXBkYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Customer/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Customer/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Customer/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Home/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Home/ProductDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Shared/Components/CartCount/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydENvdW50XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Shared/_Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dotnet Tutorials/Ecommerce-Website-ASP.NET-Core-MVC-.NET-9/Ecommerce/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jnmo08unka
